# websitebangiay

./: .classpath  .project  README.md  pom.xml
src/main/java/com/shoes_shop/: Contants.java  WebServerStarter.java
src/main/java/com/shoes_shop/Controller/admincontroller/: AdminCategoryController.java  AdminCoupons.java  AdminCustomerController.java  AdminDashboardController.java  AdminEditCss.java  AdminLoginController.java  AdminOrder.java  AdminProductController.java  AdminSlideController.java  AdminTypeProduct.java  AdminUserController.java
src/main/java/com/shoes_shop/Controller/indexcontroller/: AccountController.java  BaseController.java  CartController.java  CategoryController.java  DetailController.java  FilterController.java  HomeController.java  SmartSearchController.java
src/main/java/com/shoes_shop/conf/: AsyncConf.java  EmailConf.java  MySQLConf.java  WebConf.java  WebSecureAdminConf.java  WebSecureUserConf.java
src/main/java/com/shoes_shop/entities/: BaseEntity.java  CategoryEntity.java  EmailEntity.java  ProductEntity.java  ProductImages.java  Role.java  SaleOrder.java  SaleOrderProducts.java  SizeEntity.java  SlideEntity.java  User.java
src/main/java/com/shoes_shop/model/: AjaxResponse.java  Cart.java  Product.java  ProductCart.java  ProductDataForCate.java  ProductFilter.java  ProductSearching.java  Subcriber.java  UserDetail.java
src/main/java/com/shoes_shop/repositories/: CategoryRepo.java  EmailRepo.java  OrderRepo.java  ProductFilterRepo.java  ProductRepo.java  SaleorderRepo.java  SizeRepo.java  SlideRepo.java  UserRepo.java
src/main/java/com/shoes_shop/service/: CategoryService.java  OrderService.java  ProductService.java  SlideService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/: edit_admin.jsp  edit_css.jsp  edit_slide.jsp  index.jsp  insert_admin.jsp  insert_category.jsp  insert_coupon.jsp  insert_p_category.jsp  insert_product.jsp  insert_slide.jsp  login.jsp  view_admins.jsp  view_category.jsp  view_coupons.jsp  view_customers.jsp  view_orders.jsp  view_p_category.jsp  view_product.jsp  view_slides.jsp
src/main/webapp/WEB-INF/views/admin/common/: leftContent.jsp
src/main/webapp/WEB-INF/views/front-end/: account.jsp  accountRegister.jsp  cartindex.jsp  checkout.jsp  chitiet.jsp  danhmuc.jsp  forgetPassword.jsp  home.jsp  searchingIndex.jsp  userinfor.jsp  userlogin.jsp
src/main/webapp/WEB-INF/views/front-end/common/: .jsp  css.jsp  footer.jsp  header.jsp  js.jsp
src/test/java/: GeneratePassword.java  SendEmailTest.java
