Manifest-Version: 1.0
Main-Class: com.shoes_shop.WebServerStarter
Class-Path: spring-expression-5.1.6.RELEASE.jar spring-jdbc-5.1.6.RELEAS
 E.jar HikariCP-3.2.0.jar slugify-2.4.jar tomcat-embed-jasper-9.0.17.jar
  gson-2.8.5.jar spring-core-5.1.6.RELEASE.jar jackson-datatype-jsr310-2
 .9.8.jar spring-aspects-5.1.6.RELEASE.jar logback-core-1.2.3.jar ecj-3.
 15.0.jar spring-boot-starter-logging-2.1.4.RELEASE.jar spring-data-comm
 ons-2.1.6.RELEASE.jar activation-1.1.jar antlr-2.7.7.jar javax.persiste
 nce-api-2.2.jar javax.annotation-api-1.3.2.jar spring-boot-starter-jdbc
 -2.1.4.RELEASE.jar logback-classic-1.2.3.jar jackson-annotations-2.9.0.
 jar jackson-databind-2.9.8.jar validation-api-2.0.1.Final.jar dom4j-2.1
 .1.jar log4j-to-slf4j-2.11.2.jar spring-context-5.1.6.RELEASE.jar slf4j
 -api-1.7.26.jar spring-jcl-5.1.6.RELEASE.jar spring-boot-starter-mail-2
 .1.4.RELEASE.jar jul-to-slf4j-1.7.26.jar icu4j-64.2.jar javassist-3.23.
 1-GA.jar javax.mail-1.6.2.jar spring-boot-starter-aop-2.1.4.RELEASE.jar
  h2-1.4.199.jar javax.transaction-api-1.3.jar spring-boot-starter-json-
 2.1.4.RELEASE.jar javax.activation-api-1.2.0.jar spring-boot-starter-to
 mcat-2.1.4.RELEASE.jar spring-boot-starter-security-2.1.4.RELEASE.jar l
 og4j-api-2.11.2.jar jackson-module-parameter-names-2.9.8.jar spring-boo
 t-2.1.4.RELEASE.jar aspectjweaver-1.9.2.jar spring-boot-starter-web-2.1
 .4.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-orm-5.1.6.RELEASE
 .jar hibernate-commons-annotations-5.0.4.Final.jar spring-security-core
 -5.1.5.RELEASE.jar spring-security-taglibs-5.1.5.RELEASE.jar spring-boo
 t-devtools-2.1.4.RELEASE.jar mysql-connector-java-8.0.15.jar snakeyaml-
 1.23.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar tomcat-embed-webso
 cket-9.0.17.jar byte-buddy-1.9.12.jar spring-webmvc-5.1.6.RELEASE.jar s
 tandard-1.1.2.jar jandex-2.0.5.Final.jar spring-beans-5.1.6.RELEASE.jar
  tomcat-annotations-api-9.0.17.jar hibernate-core-5.3.9.Final.jar jaxb-
 api-2.3.1.jar jboss-logging-3.3.2.Final.jar spring-security-web-5.1.5.R
 ELEASE.jar spring-security-acl-5.1.5.RELEASE.jar hibernate-validator-6.
 0.16.Final.jar jackson-core-2.9.8.jar classmate-1.4.0.jar jstl-1.2.jar 
 tomcat-embed-core-9.0.17.jar spring-security-config-5.1.5.RELEASE.jar s
 pring-aop-5.1.6.RELEASE.jar spring-tx-5.1.6.RELEASE.jar spring-boot-sta
 rter-data-jpa-2.1.4.RELEASE.jar spring-web-5.1.6.RELEASE.jar spring-con
 text-support-5.1.6.RELEASE.jar spring-boot-starter-2.1.4.RELEASE.jar sp
 ring-data-jpa-2.1.6.RELEASE.jar tomcat-embed-el-9.0.17.jar

