@media all and (max-width: 992px) {
	/*header*/
	.header-menu {
		display: none;
	}
	.header {
		background-color: rgba(255, 255, 255, 1);
	}
	.header-content {
		width: 100%;
		height: 150px;
		z-index: 10;
		padding-top: 20px !important;
		background-color: white;
		box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
	}
	.color-hover {
		color: black !important;
	}
	.header .search>form>input::placeholder {
		color: #292929;
	}
	.header .small-circle-cart {
		background-color: #353535;
		color: white;
	}
	.search {
		display: none;
	}
	.account {
		display: none;
	}
	.logo {
		width: 50% !important;
		text-align: left;
		padding-left: 4%;
	}
	.account-cart {
		width: 50%;
		text-align: right;
		padding-right: 4%;
	}
	.cart-text {
		display: none;
	}
	.small-circle-cart {
		width: 10px;
		line-height: 10px;
		font-size: 10px;
	}
	.account, .cart {
		width: 300px;
	}
	.responsive-menu {
		display: block;
	}
	.account-cart i {
		font-size: 30px;
	}
	.responsive-search {
		display: block !important;
		margin: auto;
		width: 95%;
		margin-top: 30px;
	}
	.responsive-search>form>input {
		border-width: 1px 1px 1px 1px !important;
	}
	.header {
		padding-top: 2px;
		height: 22% !important;
	}
	.prd {
		margin-left: 0;
		height: 400px;
	}
	.btn-more {
		z-index: 0;
	}
	.rp-account {
		margin-top: 60%;
	}
	.rp-account:hover {
		background-color: white !important;
	}
	.menu-upto500 {
		display: none !important;
	}
	.cart-content {
		right: -25px;
		top: 45px;
	}
	.cart-content:before {
		
	}
	/*header*/
	/*footer*/
	.footer ul {
		display: none;
	}
	.footer {
		padding-top: 10px;
		overflow: scroll;
	}
	.responsive-footer {
		display: block;
		margin: auto;
		height: auto !important;
	}
	.responsive-footer li {
		text-align: center;
		line-height: 40px;
	}
	.responsive-footer li i {
		margin-left: 10px;
	}
	.responsive-footer a {
		color: black;
	}
	/*footer*/
	@keyframes moveTopBtn { 
	0%{
		transform: translateY(-280px);
	}
	100%{
	transform:
	translateY(-330px);}
}
}